//@import "@/assets/css/mixin.less";

.page-header{

}

.page-content{
  padding: 0 6px;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  //内容固定
  .page-content-fixed{
    flex: 1;
    overflow: hidden;
  }
  //内容滚动
  .page-content-scroll{
    flex: 1;
    overflow: auto;
  }
  .scrollbar();
}


.page-footer{
  width: 100%;
  height: 54px;
  font-size: 13px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}
