.scrollbar {
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    ::-webkit-scrollbar-thumb {
        //background: hsla(0,0%,100%,.2);
        background-color: rgba(0, 0, 0, .1);
        border-radius: 3px;
        box-shadow: inset 0 0 5px hsla(0,0%,100%,.05);
    }
    ::-webkit-scrollbar-track {
        background: hsla(0,0%,100%,.15);
        border-radius: 3px;
        box-shadow: inset 0 0 5px rgba(37,37,37,.05);
    }
}
