@import "./common.css";
// 公共类
@import "./fonts.css";
// 路由切换动画
@import "./transition";
// Iconfont 字体
@import '//at.alicdn.com/t/font_2911538_36n8f8suqy4.css';


@menu-collapsed-width: 54px; // 左侧 Menu 收起
@footer-min-height: 54px; // 底部分页高度
@mainBgColor: #f0f3f4; // 主窗口背景色
@leftSideBarWidth: 200px; // 左边宽度
@headerHeight: 50px; // 顶部高度
@headerBgColor: #191e2b; // 顶部背景色
@headerBreadcrumbHeight: 34px; // 头部下方面包屑高度
@headerTabNavHeight: 36px; // 头部面包屑下tab导航高度
@menu-dark-bg: #001529; // 菜单黑色背景
@menu-collapsed-width: 54px; // 左侧 Menu 收起
@primary-color:skyblue; // 左侧 Menu 收起

.iconfont {
    font-weight: bold !important;
}

/**
设置字体
 */
html, body {
    font-family: HarmonyOS_Regular !important;
    overflow-x: hidden;
}


/**
容器圆角
 */
.ant-btn,
.ant-input,
.wrap-radius,
.ant-select-selector {
    border-radius: 2px;
}

/**
主题色色
 */
.primary-color {
    //color: @primary-color;
    color: skyblue;
}

/**
主题线条色
 */
.primary-color-border {
    //border-color: @primary-color;
    border-color: skyblue;
}


/**
表格全选颜色
 */
.check-font-color {
    color: @primary-color;
}


/**
鼠标手掌
 */
.cursor-pointer {
    cursor: pointer;

    &:hover {
        color: @primary-color;
    }
}

.cursor {
    cursor: pointer;
}

/**
antd-tab 样式修改
 */
.ant-tabs-tab {
    font-size: 16px;
}

.ant-tabs-tab + .ant-tabs-tab {
    margin-left: 50px;
    font-size: 16px;
}


/**
表格选中
 */
.ant-table-tbody > tr.ant-table-row-selected > td {
}

/**
禁用
*/
.cursor-disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
}

/**
放大二倍图
*/
.pix2-size {
    height: 150px;
}

/**
表格统一thead 高度
 */
.ant-table {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        padding: 10px 16px;
    }

    .ant-table-thead > tr > th {
        font-size: 14px;
    }

    .ant-table-tbody > tr > td {
        font-size: 12px;
    }
}

/**
禁止选择文本
 */
.select-no-text {
    user-select: none;
}

/**
搜索条件分割线
 */
.split-line {
    background-color: #DBDBDB;
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    height: 16px;
    margin-right: 10px;
    margin-left: 10px;
}

/**
表单的label
 */
.ant-form-item-label > label {
    color: rgba(0, 0, 0, 0.65);
}

/**
菜单样式
 */
.ant-menu {
    height: 100%;
}

.ant-menu-item {
    margin: 0 !important;
}

.font-bold {
    font-weight: bold;
}

/**********************************滚动条样式*********************************************/
.scrollbar {
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .1);
        border-radius: 3px;
        box-shadow: inset 0 0 5px hsla(0, 0%, 100%, .05);
    }

    ::-webkit-scrollbar-track {
        background: hsla(0, 0%, 100%, .15);
        border-radius: 3px;
        box-shadow: inset 0 0 5px rgba(37, 37, 37, .05);
    }
}

/*************************************主容器样式*********************************************/
.layout-content {
    width: 100%;
    padding: 15px 12px 0;
}

.page-header {
}

.page-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    // 内容固定
    .page-content-fixed {
        flex: 1;
        overflow: hidden;
    }

    // 内容滚动
    .page-content-scroll {
        flex: 1;
        overflow: auto;
    }

    .scrollbar();
}

.page-footer {
    width: 100%;
    height: max-content;
    min-height: @footer-min-height;
    font-size: 14px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    display: flex;
    align-items: center;

    &.page-pagination {
        justify-content: space-between;
    }
}


/***************************************重置antd其他主题相关样式*********************************************/
::v-deep(.ant-tabs-tab-btn) {
    &:focus,
    &:hover,
    &:active {
        color: @primary-color;
    }
}

::v-deep(.ant-tabs-tab-remove) {
    &:focus,
    &:hover,
    &:active {
        color: @primary-color;
    }
}

.ant-btn-primary {
    &:focus,
    &:hover,
    &:active {
        background-color: @primary-color;
        border-color: @primary-color;
    }
}


.ant-btn:not(.ant-btn-primary) {
    &:focus,
    &:hover,
    &:active {
        color: @primary-color;
        border-color: @primary-color;
    }
}

.ant-btn:disabled {
    &:focus,
    &:hover,
    &:active {
        color: rgba(0, 0, 0, 0.25) !important;
        background: #f5f5f5 !important;
        border-color: #d9d9d9 !important;
    }
}


.ant-table-row-expand-icon {
    &::before,
    &::after,
    &:hover,
    &:focus,
    &:active{
        color: @primary-color !important;
    }
}

.ant-modal-body {
    .ant-modal-confirm-btns {
        .ant-btn-primary {
            background-color: @primary-color !important;
            border-color: @primary-color !important;
        }
    }
}

.ant-modal-footer,
.ant-popover-buttons {
    .ant-btn:not(.ant-btn-primary) {
        &:focus,
        &:hover {
            color: @primary-color;
            border-color: @primary-color;
        }
    }

    .ant-btn-primary {
        &:focus,
        &:hover,
        &:active {
            background-color: @primary-color;
            border-color: @primary-color;
        }
    }
}

.ant-radio-button {
    &:focus,
    &:hover,
    &:active {
        border-color: @primary-color !important;
    }

}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: @primary-color;
    border-color: @primary-color;
}

.ant-radio-button-wrapper-checked {
    .ant-radio-button-wrapper {
        border-right-color: @primary-color;
    }
}


.ant-picker:hover,
.ant-picker-focused {
    border-color: @primary-color !important;
}

.ant-input {
    &:hover,
    &:active,
    &:focus {
        border-color: @primary-color !important;
    }

    &-focused {
        border-color: @primary-color !important;
    }
}

.ant-input-affix-wrapper,
.form-wrap-content,
.ant-cascader-picker-label,
.ant-form-item-control-input-content {
    &:hover {
        border-color: @primary-color !important;

        .ant-cascader-input {
            border-color: @primary-color !important;
        }
    }

    &:focus {
        border-color: @primary-color !important;
    }

}

.ant-select {
    .ant-select-selector {
        &:hover,
        &:active,
        &:focus {
            border-color: @primary-color !important;
        }
    }
}

.ant-select-focused {
    .ant-select-selector {
        border-color: @primary-color !important;
    }
}
